<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background">


    <Button
        android:id="@+id/server"
        android:layout_marginTop="-50dp"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Server Side Scripting Languages"
        android:textSize="26dp"
        android:background="@drawable/button_rounded"
        android:textColor="#FFFBFA"/>
    <Button
        android:id="@+id/client"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Client Side Scripting Languages"
        android:textSize="26dp"
        android:textColor="#FFFBFA"/>

</LinearLayout>