<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFBFA"
        android:layout_marginLeft="30dp"
        android:text="TextView"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:id="@+id/textphp1"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/correctanswer"/>

    <Button
        android:id="@+id/nextphp1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:text="Next"
        android:textSize="25dp"
        android:background="@drawable/button_rounded"
        android:textColor="#FFFBFA"
        android:textStyle="bold"
        android:gravity="center"
        />



</LinearLayout>