<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282220">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:text="HTML"
            android:textColor="#FFFBFA"
            android:textSize="36dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="HTML Paragraphs"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="A paragraph always starts on a new line, and is usually a block of text."
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:text="The HTML p element defines a paragraph.

        A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph."
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>



    </LinearLayout>




</ScrollView>