<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282220">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:text="JAVA BASIC LEARNING"
        android:textColor="#FFFBFA"
        android:textSize="36dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:text="Identifiers"
        android:textColor="#FFFBFA"
        android:textSize="32dp"
        android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Identifiers are the names of variables, methods, classes, packages and interfaces. Unlike literals they are not the things themselves, just ways of referring to them. In the HelloWorld program, HelloWorld, String, args, main and println are identifiers."
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:textStyle="bold"/>





    </LinearLayout>



</ScrollView>