<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Java Basic Learning"
            android:textColor="#FFFBFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:text="How to compile and run java program"
            android:textColor="#FFFBFA"
            android:textSize="32dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="800dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Compiling and running a java program is very easy after JDK installation. Following are the steps −

                        Open a command prompt window and go to the directory where you saved the java program (MyFirstJavaProgram.java). Assume it's C:\.

                        Type 'javac MyFirstJavaProgram.java' and press enter to compile your code. If there are no errors in your code, the command prompt will take you to the next line (Assumption: The path variable is set).

                        Now, type ' java MyFirstJavaProgram ' to run your program.

                        You will be able to see the result printed on the window"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:textStyle="bold"/>





    </LinearLayout>

</ScrollView>