<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282220">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="JAVA BASIC LEARNING"
            android:textColor="#FFFBFA"
            android:textSize="36dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Loop Control"
            android:textColor="#FFFBFA"
            android:textSize="32dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Java programming language provides the following types of loop to handle looping requirements. Click the following links to check their detail.

Sr.No.	Loop and Description
1	while loop
Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the loop body.

2	for loop
Execute a sequence of statements multiple times and abbreviates the code that manages the loop variable.

3	do...while loop
Like a while statement, except that it tests the condition at the end of the loop body."
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:textStyle="bold"/>





    </LinearLayout>



</ScrollView>