<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Java Basic Learing"
            android:textColor="#FFFBFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Data Types"
            android:textColor="#FFFBFA"
            android:textSize="34dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Example
int myNum = 5;       // Integer (whole number)
float myFloatNum = 5.99f;    // Floating point number
char myLetter = 'D';         // Character
boolean myBool = true;       // Boolean
String myText = Hello;     // String"
          android:textColor="#FFFBFA"
            android:textSize="28dp"
            android:textStyle="bold"/>





    </LinearLayout>



</ScrollView>