<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282220">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:text="JAVASCRIPT"
            android:textColor="#FFFBFA"
            android:textSize="36dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Variables"
            android:textColor="#FFFBFA"
            android:textSize="32dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="JavaScript variables are containers for storing data values."
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="In this example, x, y, and z, are variables, declared with the var keyword:"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Example"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="var x = 5;"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="var y = 6;"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="
var z = x + y;"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="From the example above, you can expect:




x stores the value 5;

y stores the value 6;

z stores the value 11; "
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>










    </LinearLayout>




</ScrollView>