<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="PHP"
            android:textColor="#FFFBFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/Pintro"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Introduction"
            android:textSize="32dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P3"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Variables"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P4"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:text=" Echo and Print Statements"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P5"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Conditional Statements"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P6"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Form Handling"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P7"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="MySQL Databases"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P8"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Connect to MySQL"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/P9"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Create MySQL Database"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/Ex2"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Examples"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold" />
        <Button
            android:id="@+id/phpquiz"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Quiz"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>