<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282220">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:text="PHP"
            android:textColor="#FFFBFA"
            android:textSize="36dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Examples"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:src="@drawable/php1"

            />
        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/php2"
            />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:src="@drawable/php3"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>




</ScrollView>