<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="QUIZ TIME !"
            android:textColor="#FFFBFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/textnumphp4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFBFA"
            android:textStyle="bold"
            android:textSize="26dp"
            />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/justified_text_viewphpfour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            />




        <EditText
            android:id="@+id/answerphp4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textColor="#FFFBFA"/>
        <TextView
            android:id="@+id/textphp4"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="125dp"
            android:textColor="#FFFBFA"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_marginTop="-30dp"
            />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/justifiedphp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/donephp4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Done"
            android:textSize="25dp"
            android:background="@drawable/button_rounded"
            android:textColor="#FFFBFA"
            android:textStyle="bold"
            android:layout_marginLeft="130dp"
            />




    </LinearLayout>

</ScrollView>