<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="PHP"
            android:textColor="#FFFBFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center"/>



        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:text="PHP Conditional Statements"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="-360dp"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_marginLeft="20dp"
            android:text="Very often when you write code, you want to perform different actions for different conditions. You can use conditional statements in your code to do this."
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="-100dp"
            android:layout_width="300dp"
            android:layout_height="340dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFBFA"
            android:text="In PHP we have the following conditional statements:"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="-250dp"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFBFA"
            android:text="if statement - executes some code if one condition is true"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFBFA"
            android:text="if...else statement - executes some code if a condition is true and another code if that condition is false"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="if...elseif...else statement - executes different codes for more than two conditions"
            android:textColor="#FFFBFA"
            android:textSize="26dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="-285dp"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFBFA"
            android:text="switch statement - selects one of many blocks of code to be executed"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/cstatements"/>


    </LinearLayout>




</ScrollView>